Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

==============================================================================

Section Cross References

    lab09src.o(MyCode) refers to start.o(Start) for Startup
    lab09src.o(MyCode) refers to lab09src.o(MyData) for QBuffer
    lab09src.o(MyCode) refers to lab09src.o(MyConst) for Prompt
    lab09src.o(RESET) refers to start.o(.ARM.__at_0x1FFFFC00) for __initial_sp
    lab09src.o(RESET) refers to lab09src.o(MyCode) for Reset_Handler
    lab09src.o(RESET) refers to start.o(Start) for Dummy_Handler


==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  lab09src.o(RESET)
    Start.s                                  0x00000000   Number         0  start.o ABSOLUTE
    lab09SRC.s                               0x00000000   Number         0  lab09src.o ABSOLUTE
    .ARM.__at_0xC0                           0x000000c0   Section       64  start.o(.ARM.__at_0xC0)
    Start                                    0x00000100   Section      200  start.o(Start)
    SystemInit                               0x0000010f   Thumb Code    54  start.o(Start)
    SetClock48MHz                            0x00000145   Thumb Code    82  start.o(Start)
    MyConst                                  0x000001c8   Section      200  lab09src.o(MyConst)
    Prompt                                   0x000001c8   Data          39  lab09src.o(MyConst)
    FailurePrint                             0x000001f0   Data          10  lab09src.o(MyConst)
    Help                                     0x000001fc   Data          58  lab09src.o(MyConst)
    Status                                   0x00000238   Data           9  lab09src.o(MyConst)
    In                                       0x00000244   Data           6  lab09src.o(MyConst)
    Out                                      0x0000024c   Data           7  lab09src.o(MyConst)
    Num                                      0x00000254   Data           6  lab09src.o(MyConst)
    EnqueuePrompt                            0x0000025c   Data          23  lab09src.o(MyConst)
    Success                                  0x00000274   Data          10  lab09src.o(MyConst)
    Spaces                                   0x00000280   Data           4  lab09src.o(MyConst)
    Spaces_DQ                                0x00000284   Data          11  lab09src.o(MyConst)
    .ARM.__at_0x400                          0x00000400   Section       16  start.o(.ARM.__at_0x400)
    MyCode                                   0x00000410   Section     1364  lab09src.o(MyCode)
    GetChar                                  0x00000591   Thumb Code    16  lab09src.o(MyCode)
    PutChar                                  0x000005a1   Thumb Code    22  lab09src.o(MyCode)
    PutNumHex                                0x000005b7   Thumb Code    48  lab09src.o(MyCode)
    PutNumU                                  0x000005f5   Thumb Code    58  lab09src.o(MyCode)
    DIVU                                     0x0000062f   Thumb Code    54  lab09src.o(MyCode)
    PutStringSB                              0x00000695   Thumb Code    28  lab09src.o(MyCode)
    NewLine                                  0x000006b1   Thumb Code    16  lab09src.o(MyCode)
    InitQueue                                0x000006c1   Thumb Code    22  lab09src.o(MyCode)
    UART0_ISR                                0x000006d7   Thumb Code    78  lab09src.o(MyCode)
    Init_UART0_IRQ                           0x00000725   Thumb Code   152  lab09src.o(MyCode)
    Dequeue                                  0x000007bd   Thumb Code    70  lab09src.o(MyCode)
    Enqueue                                  0x00000803   Thumb Code    76  lab09src.o(MyCode)
    QueueStatus                              0x0000084f   Thumb Code    64  lab09src.o(MyCode)
    DequeueStatus                            0x0000088f   Thumb Code    64  lab09src.o(MyCode)
    .ARM.__at_0x1FFFFC00                     0x1ffffc00   Section      256  start.o(.ARM.__at_0x1FFFFC00)
    MyData                                   0x1ffffd00   Section      380  lab09src.o(MyData)
    QBuffer                                  0x1ffffd00   Data           4  lab09src.o(MyData)
    QRecord                                  0x1ffffd04   Data          18  lab09src.o(MyData)
    RxQBuffer                                0x1ffffdb4   Data          80  lab09src.o(MyData)
    RxQRecord                                0x1ffffe04   Data          18  lab09src.o(MyData)
    TxQBuffer                                0x1ffffe18   Data          80  lab09src.o(MyData)
    TxQRecord                                0x1ffffe68   Data          18  lab09src.o(MyData)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  lab09src.o(RESET)
    __Vectors_End                            0x000000c0   Data           0  lab09src.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  lab09src.o ABSOLUTE
    Startup                                  0x00000101   Thumb Code    14  start.o(Start)
    Dummy_Handler                            0x00000199   Thumb Code     2  start.o(Start)
    HardFault_Handler                        0x00000199   Thumb Code     0  start.o(Start)
    Reset_Handler                            0x00000411   Thumb Code   304  lab09src.o(MyCode)
    __initial_sp                             0x1ffffd00   Data           0  start.o(.ARM.__at_0x1FFFFC00)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000411

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000be0, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x00000964, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               lab09src.o
    0x000000c0   0x000000c0   0x00000040   Data   RO           11    .ARM.__at_0xC0      start.o
    0x00000100   0x00000100   0x000000c8   Code   RO           10    Start               start.o
    0x000001c8   0x000001c8   0x000000c8   Data   RO            3    MyConst             lab09src.o
    0x00000290   0x00000290   0x00000170   PAD
    0x00000400   0x00000400   0x00000010   Code   RO           12    .ARM.__at_0x400     start.o
    0x00000410   0x00000410   0x00000554   Code   RO            1  * MyCode              lab09src.o


    Execution Region ER_RW (Exec base: 0x1ffffc00, Load base: 0x00000964, Size: 0x0000027c, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1ffffc00   0x00000964   0x00000100   Data   RW           13    .ARM.__at_0x1FFFFC00  start.o
    0x1ffffd00   0x00000a64   0x0000017c   Data   RW            4    MyData              lab09src.o


    Execution Region ER_ZI (Exec base: 0x1ffffe7c, Load base: 0x00000be0, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

      1364        230        392        380          0       1644   lab09src.o
       216         64         64        256          0        776   start.o

    ----------------------------------------------------------------------
      1580        294        824        636          0       2420   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0        368          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------
         0          0          0          0          0          0   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      1580        294        824        636          0       2316   Grand Totals
      1580        294        824        636          0       2316   ELF Image Totals
      1580        294        824        636          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 2404 (   2.35kB)
    Total RW  Size (RW Data + ZI Data)               636 (   0.62kB)
    Total ROM Size (Code + RO Data + RW Data)       3040 (   2.97kB)

==============================================================================

