Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

==============================================================================

Section Cross References

    lab08src.o(MyCode) refers to start.o(Start) for Startup
    lab08src.o(MyCode) refers to lab08src.o(MyConst) for FirstPromptP
    lab08src.o(MyCode) refers to lab08src.o(MyData) for Number1
    lab08src.o(RESET) refers to start.o(.ARM.__at_0x1FFFFC00) for __initial_sp
    lab08src.o(RESET) refers to lab08src.o(MyCode) for Reset_Handler
    lab08src.o(RESET) refers to start.o(Start) for Dummy_Handler


==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  lab08src.o(RESET)
    Lab08SRC.s                               0x00000000   Number         0  lab08src.o ABSOLUTE
    Start.s                                  0x00000000   Number         0  start.o ABSOLUTE
    .ARM.__at_0xC0                           0x000000c0   Section       64  start.o(.ARM.__at_0xC0)
    Start                                    0x00000100   Section      200  start.o(Start)
    SystemInit                               0x0000010f   Thumb Code    54  start.o(Start)
    SetClock48MHz                            0x00000145   Thumb Code    82  start.o(Start)
    MyConst                                  0x000001c8   Section      188  lab08src.o(MyConst)
    FirstPromptP                             0x000001c8   Data          35  lab08src.o(MyConst)
    SecondPromptP                            0x000001eb   Data          35  lab08src.o(MyConst)
    PromptInvalid                            0x0000020e   Data          36  lab08src.o(MyConst)
    SumString                                0x00000232   Data          36  lab08src.o(MyConst)
    OverflowOutp                             0x00000256   Data          44  lab08src.o(MyConst)
    .ARM.__at_0x400                          0x00000400   Section       16  start.o(.ARM.__at_0x400)
    MyCode                                   0x00000410   Section      820  lab08src.o(MyCode)
    Init_UART0_Polling                       0x000004cd   Thumb Code   108  lab08src.o(MyCode)
    PutChar                                  0x00000539   Thumb Code    18  lab08src.o(MyCode)
    GetChar                                  0x0000054b   Thumb Code    18  lab08src.o(MyCode)
    GetStringSB                              0x0000055d   Thumb Code    48  lab08src.o(MyCode)
    PutStringSB                              0x0000058d   Thumb Code    28  lab08src.o(MyCode)
    PutNumU                                  0x000005a9   Thumb Code    58  lab08src.o(MyCode)
    DIVU                                     0x000005f1   Thumb Code    54  lab08src.o(MyCode)
    NewLine                                  0x00000627   Thumb Code    16  lab08src.o(MyCode)
    PutNumHex                                0x00000637   Thumb Code    48  lab08src.o(MyCode)
    AddIntMultiU                             0x00000667   Thumb Code    40  lab08src.o(MyCode)
    GetHexIntMulti                           0x0000068f   Thumb Code   102  lab08src.o(MyCode)
    PutHexIntMulti                           0x000006f5   Thumb Code    20  lab08src.o(MyCode)
    .ARM.__at_0x1FFFFC00                     0x1ffffc00   Section      256  start.o(.ARM.__at_0x1FFFFC00)
    MyData                                   0x1ffffd00   Section      228  lab08src.o(MyData)
    StringBuffer                             0x1ffffd16   Data          79  lab08src.o(MyData)
    putUvar                                  0x1ffffd65   Data          79  lab08src.o(MyData)
    Number1                                  0x1ffffdb4   Data          16  lab08src.o(MyData)
    Number2                                  0x1ffffdc4   Data          16  lab08src.o(MyData)
    Result                                   0x1ffffdd4   Data          16  lab08src.o(MyData)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  lab08src.o(RESET)
    __Vectors_End                            0x000000c0   Data           0  lab08src.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  lab08src.o ABSOLUTE
    Startup                                  0x00000101   Thumb Code    14  start.o(Start)
    Dummy_Handler                            0x00000199   Thumb Code     2  start.o(Start)
    HardFault_Handler                        0x00000199   Thumb Code     0  start.o(Start)
    Reset_Handler                            0x00000411   Thumb Code   138  lab08src.o(MyCode)
    __initial_sp                             0x1ffffd00   Data           0  start.o(.ARM.__at_0x1FFFFC00)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000411

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000928, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x00000744, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               lab08src.o
    0x000000c0   0x000000c0   0x00000040   Data   RO           11    .ARM.__at_0xC0      start.o
    0x00000100   0x00000100   0x000000c8   Code   RO           10    Start               start.o
    0x000001c8   0x000001c8   0x000000bc   Data   RO            3    MyConst             lab08src.o
    0x00000284   0x00000284   0x0000017c   PAD
    0x00000400   0x00000400   0x00000010   Code   RO           12    .ARM.__at_0x400     start.o
    0x00000410   0x00000410   0x00000334   Code   RO            1  * MyCode              lab08src.o


    Execution Region ER_RW (Exec base: 0x1ffffc00, Load base: 0x00000744, Size: 0x000001e4, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1ffffc00   0x00000744   0x00000100   Data   RW           13    .ARM.__at_0x1FFFFC00  start.o
    0x1ffffd00   0x00000844   0x000000e4   Data   RW            4    MyData              lab08src.o


    Execution Region ER_ZI (Exec base: 0x1ffffde4, Load base: 0x00000928, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       820        110        380        228          0       1440   lab08src.o
       216         64         64        256          0        776   start.o

    ----------------------------------------------------------------------
      1036        174        824        484          0       2216   Object Totals
         0          0          0          0          0          0   (incl. Generated)
         0          0        380          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------
         0          0          0          0          0          0   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      1036        174        824        484          0       2112   Grand Totals
      1036        174        824        484          0       2112   ELF Image Totals
      1036        174        824        484          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 1860 (   1.82kB)
    Total RW  Size (RW Data + ZI Data)               484 (   0.47kB)
    Total ROM Size (Code + RO Data + RW Data)       2344 (   2.29kB)

==============================================================================

